<?xml version="1.0" encoding="utf-8"?><!--
  ~   Copyright (c) 8/4/21 12:42 PM
  ~   Dev : Amir Bahador , Amiri
  ~   City : Iran / Abadan
  ~   time & date : 5/27/21 7:13 PM
  ~   email : abadan918@gmail.com
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:cardBackgroundColor="@color/white">

    <TextView
        android:id="@+id/bank_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical|start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/app_name" />

</androidx.cardview.widget.CardView>